<!DOCTYPE html>
<html lang=pt-BR>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">

  <title>FÁBRICA Arquitetos - LINK - APARTAMENTO 3</title>





  <meta name="description" content="">

  <meta property="og:title" content="FÁBRICA Arquitetos - LINK - APARTAMENTO 3">
  <meta property="og:description" content="">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="300">

  <meta name="twitter:title" content="FÁBRICA Arquitetos - LINK - APARTAMENTO 3">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:image:width" content="500">
  <meta name="twitter:image:height" content="300">

  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="https://yata2.lss.locawebcorp.com.br/771cde334f24d9bbef033dea98403dc6ccf2397fea622f7b5d1e503681eb8d65">

  <link href='https://fonts.googleapis.com/css?family=Open Sans:400,600,700|Comfortaa:400,700|Roboto:400,700|Roboto Condensed:400,400italic,700'
    rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="assets/criadordesites.css">

  <style type="text/css">
    .cs-section[id="a90736f2-2102-4ea8-adaa-5e6cf240c09c"] {
      min-height: 1542px;
    }

    .cs-section[id="a90736f2-2102-4ea8-adaa-5e6cf240c09c"] .cs-section-inner {
      min-height: 1542px;
      background-color: #ffffff;
    }

    .cs-box[id="a338a6f5-55df-4dbe-b706-6f75e25acb87"] {
      flex-grow: 1;
    }

    .cs-box[id="67a2d83e-6c2c-46b8-bfb5-460ffb8a8359"] {
      flex-grow: 1;
    }

    .cs-box[id="b9bfd0b3-cb50-418d-96bd-ec37c1be58a4"] {
      flex-grow: 1;
    }

    .cs-box[id="d7640a4b-c86b-4170-b046-086529fb2a4b"] {
      flex-grow: 1;
    }

    .cs-widget[id="b81bd76c-e9ba-4532-8b99-26b66b3b0e6d"] {
      background-color: transparent;
    }

    .cs-widget[id="5dd37ec5-f47e-40ae-acf9-793c5926afc4"] {
      background-color: transparent;
    }

    .cs-widget[id="847b3aa9-31e1-4fb5-aeab-6711abf0b671"] {
      background-color: transparent;
    }

    .cs-widget[id="16f941ce-5712-468b-b309-09695a0559f3"] {
      background-color: transparent;
    }

    .cs-widget[id="d41c103b-ae36-433a-98d2-2fce2ff373ee"] {
      background-color: transparent;
    }

    .cs-widget[id="6810a6ea-b800-4e29-bf8a-772fe5601f0d"] {
      background-color: transparent;
    }

    .cs-widget[id="f156204d-9cf8-4772-be4c-a520aa4cad32"] {
      background-color: transparent;
    }

    .cs-widget[id="1c23ada4-9597-4460-8e73-3a2552a474c8"] {
      background-color: transparent;
    }

    .cs-widget[id="d4f810e1-707f-4ee5-8d1b-0d5bb692a59e"] {
      background-color: transparent;
    }
  </style>
</head>

<body class="cs-main">
  <div class="cs-page">
    <header id="d8fcb436-33bd-41c2-a492-e957f18536fa" class="cs-section cs-section-full cs-section-vertical">
      <div class="cs-section-inner">
        <div class="cs-lines">

          <div id="87f75282-5692-43dd-b82d-222e363a1410" class="cs-line">
            <div class="cs-boxes">

              <div id="0427f1ca-ad83-445a-97bc-fc0d343cb17a" class="cs-box">
                <div class="cs-widgets">

                  <div id="64079839-7dd5-4af0-bef0-232587d0fed3" class="cs-widget cs-image-widget cs-image-alignment-left">


                    <a href="/fabricaarq" target="_self">

                      <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/d28a61561dc2bec319b0d224fa03d541e33b567b7340e15958741b68fa2365c7"
                        title="logo-fábrica-arquitetos" alt="logo-fábrica-arquitetos" />

                    </a>



                  </div>


                </div>
              </div>


              <div id="ebb0e8dd-0ecc-4143-8059-14e7a568263e" class="cs-box">
                <div class="cs-widgets">

                  <div id="eb6a7653-e1da-48a2-a6f0-ce4023bb0ec7" class="cs-widget cs-menu-widget">

                    <nav class="cs-menu cs-menu-theme-3 cs-menu-horizontal cs-menu-center" role="navigation" aria-label="Menu principal do site">
                      <input aria-label="Se estiver em dispositivos móveis, cheque este item, para exibir o Menu de navegação"
                        type="checkbox" name="cs-menu-control" id="cs-menu-control" />
                      <label for="cs-menu-control" class="cs-menu-button">
                        <svg viewBox="0 0 24 24" class="cs-ico-menu" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title"
                          role="img">
                          <title>Ícone para exibir Menu</title>
                          <path d="M21.7,1.2H2.3C1,1.2,0,2.2,0,3.5s1,2.3,2.3,2.3h19.4c1.3,0,2.3-1,2.3-2.3S23,1.2,21.7,1.2z"></path>
                          <path d="M21.7,9.7H2.3C1,9.7,0,10.7,0,12s1,2.3,2.3,2.3h19.4c1.3,0,2.3-1,2.3-2.3S23,9.7,21.7,9.7z"></path>
                          <path d="M21.7,18.2H2.3c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h19.4c1.3,0,2.3-1,2.3-2.3C24,19.2,23,18.2,21.7,18.2z"></path>
                        </svg>
                        <svg viewBox="0 0 24 24.009" class="cs-ico-menu-close" xmlns="http://www.w3.org/2000/svg"
                          aria-labelledby="title" role="img">
                          <title>Ícone para fechar o menu</title>
                          <path d="M16.067,12.009l7.092-7.091c1.121-1.121,1.121-2.938,0-4.058c-1.121-1.121-2.938-1.121-4.058,0 l-7.092,7.092L4.918,0.84C3.797-0.28,1.98-0.28,0.86,0.84c-1.121,1.121-1.121,2.938,0,4.058l7.092,7.111L0.84,19.101 c-1.121,1.121-1.121,2.938,0,4.059c0.561,0.56,1.295,0.85,2.029,0.85c0.734,0,1.469-0.271,2.029-0.85l7.111-7.092l7.092,7.092 c0.561,0.56,1.294,0.85,2.028,0.85s1.469-0.271,2.029-0.85c1.121-1.121,1.121-2.938,0-4.059L16.067,12.009z" />
                        </svg>
                      </label>
                      <label for="cs-menu-control" class="cs-menu-overlay"></label>
                      <ul class="cs-menu-items" role="menubar">




                        <li>

                          <a href="./" role="menuitem" tabindex="1">PROJETOS</a>



                        </li>


                        <li>

                          <a href="./fabrica.html" role="menuitem" tabindex="1">A FÁBRICA</a>



                        </li>


                        <li>

                          <a href="./contato.html" role="menuitem" tabindex="1">CONTATO</a>



                        </li>

                      </ul>
                    </nav>


                  </div>


                </div>
              </div>


            </div>
          </div>


        </div>
      </div>
    </header>






    <section id="a90736f2-2102-4ea8-adaa-5e6cf240c09c" class="cs-section cs-section-full">
      <div class="cs-section-inner">
        <div class="cs-lines">

          <div id="55275f35-1fc1-4d95-afbe-d7310a46c151" class="cs-line">
            <div class="cs-boxes">

              <div id="67a2d83e-6c2c-46b8-bfb5-460ffb8a8359" class="cs-box">
                <div class="cs-widgets">

                  <div id="5dd37ec5-f47e-40ae-acf9-793c5926afc4" class="cs-widget cs-gallery-widget">

                    <div class="cs-gallery owl-carousel owl-theme" data-autoplay="true" data-autoplay-timeout="3000"
                      data-dots="true" data-items="1" data-loop=true data-lazy-load=true data-nav="false"
                      data-keep-original-size="false" data-navigation-style="dot">


                      <img class="owl-lazy" data-src="https://yata.ostr.locaweb.com.br/5bd7cd355ae2ae7789e16dde47d21bf91476cf797dfd95657761acb73e008a0b"
                        data-src-thumb="https://yata.ostr.locaweb.com.br/67fa0cc2021b2083b16c929320776a0a1b5a04fc53bcf4244c05449e8f0a424e"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-estante-sala-fábrica-arquitetos"
                        title="apartamento-três-estante-sala" />



                      <img class="owl-lazy" data-src="https://yata2.lss.locawebcorp.com.br/44294bc04bde9a5ad7615a77e1793a9093cc71a8857b47e5455e8440837b3c19"
                        data-src-thumb="https://yata2.lss.locawebcorp.com.br/0d8793ef282ffddc27daaf090ed718faf449747b608889a2873879122dfb6e02"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-geral-fábrica-arquitetos"
                        title="apartamento-três-geral" />



                      <img class="owl-lazy" data-src="https://yata.ostr.locaweb.com.br/54b74b06b3a000d5659bdc003a0cfc236398b5c75ccb87030fd74baa43938b10"
                        data-src-thumb="https://yata.ostr.locaweb.com.br/bc9fcd28e5351200998a6130a5d5af670d222fa9a11e7e2ddfadd0dd7ac52825"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-office-fábrica-arquitetos"
                        title="apartamento-três-office" />



                      <img class="owl-lazy" data-src="https://yata.ostr.locaweb.com.br/2cdf5889cefa39c1d73767a0930104ff725e0893fcea9234c9684e54b0192bb9"
                        data-src-thumb="https://yata.ostr.locaweb.com.br/fd251933f37b5fbd3056e76b7d2b79c275fee7899610e3aa862c9b74fde2dec1"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-cozinha-sala-fábrica-arquitetos"
                        title="apartamento-três-cozinha-sala" />



                      <img class="owl-lazy" data-src="https://yata2.lss.locawebcorp.com.br/16a9c84ffa33fdce0fe82ccfcfa5bff630d5c58d9807b2e9f9aed8fc8e25aa8e"
                        data-src-thumb="https://yata2.lss.locawebcorp.com.br/da76ea60f82f263d35ec59dea0e3663168159232464b8c929eaafcd95dd19269"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-jantar-fábrica-arquitetos"
                        title="apartamento-três-jantar" />



                      <img class="owl-lazy" data-src="https://yata2.lss.locawebcorp.com.br/d33d8a97de08808e06c25016d8fdd57e7b18a6f1d77a90f0192b3e02835b6944"
                        data-src-thumb="https://yata2.lss.locawebcorp.com.br/aafa1321b8104830e259a454a8d998195064b15e54b7ea0538869e9156424f02"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-lavanderia-fábrica-arquitetos"
                        title="apartamento-três-lavanderia" />



                      <img class="owl-lazy" data-src="https://yata2.lss.locawebcorp.com.br/6800248537d48054e3f258895a104789603a71f082288f4ef208669eb6a27d6e"
                        data-src-thumb="https://yata2.lss.locawebcorp.com.br/42bef1a7a6ddc2715bbcc3ff943e702ffff1589335717b1a734554d0710a2254"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-cozinha-fábrica-arquitetos"
                        title="apartamento-três-cozinha" />



                      <img class="owl-lazy" data-src="https://yata.ostr.locaweb.com.br/329c8ae676a1aab88bdf707f2a5f31b68f7b87d3fbb88f0f8402d147185f7c97"
                        data-src-thumb="https://yata.ostr.locaweb.com.br/54a42c2c4dadc39913f4b341a6440ad6f24d42eea4b5fb5bce63cae152a01f2b"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-lavabo-fábrica-arquitetos"
                        title="apartamento-três-lavabo" />



                      <img class="owl-lazy" data-src="https://yata.ostr.locaweb.com.br/56f6b107ab9b0573deb9451fbfbecfda7df65a9883502f58e163e51954539831"
                        data-src-thumb="https://yata.ostr.locaweb.com.br/439f6fc1ffd4727e3560b86a88372a61f29b441e3da9d29b5b2bf7e45af8e8d4"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-criado-mudo-fábrica-arquitetos"
                        title="apartamento-três-criado-mudo" />



                      <img class="owl-lazy" data-src="https://yata.ostr.locaweb.com.br/f3c8b093152e5fdfd6e9e4b124d2c993f431906f94eff73d549cf9b7de4dc2f7"
                        data-src-thumb="https://yata.ostr.locaweb.com.br/b3472c615100ee0fadfd2c775b6c7f7eaf79ba1c78a57c4db87472836f89a2a6"
                        data-zoom="true" data-href="" data-target="_self" alt="apartamento-três-quarto-fábrica-arquitetos"
                        title="apartamento-três-quarto" />


                    </div>


                  </div>


                </div>
              </div>


            </div>
          </div>


          <div id="93035494-365c-42bf-86d4-9048fabaf218" class="cs-line">
            <div class="cs-boxes">

              <div id="b9bfd0b3-cb50-418d-96bd-ec37c1be58a4" class="cs-box">
                <div class="cs-widgets">

                  <div id="847b3aa9-31e1-4fb5-aeab-6711abf0b671" class="cs-widget cs-image-widget cs-image-alignment-left">


                    <img class="cs-chosen-image" src="https://yata.ostr.locaweb.com.br/9182b8045b38c798c9e2845397470e579630b424207c6f10ce2d0bcb44892c49"
                      title="apartamento-três-gif-construção" alt="apartamento-gif-construção-fábrica-arquitetos" />



                  </div>


                  <div id="6810a6ea-b800-4e29-bf8a-772fe5601f0d" class="cs-widget cs-image-widget cs-image-alignment-center">


                    <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/f8b1505837c7734c5e91fbe8181d6946e83e2d6e8fd816b88363a58dfc2af638"
                      title="apartamento-três-gif-cozinha" alt="apartamento-três-gif-cozinha-fábrica-arquitetos" />



                  </div>


                  <div id="1c23ada4-9597-4460-8e73-3a2552a474c8" class="cs-widget cs-image-widget cs-image-alignment-center">


                    <img class="cs-chosen-image" src="https://yata.ostr.locaweb.com.br/0a4f1d5e6390cdf45dabeaa7dc1a6242616a710859864c0a5e4a51f9b1aa304f"
                      title="apartamento-três-móvel-cozinha" alt="apartamento-três-móvel-cozinha-fábrica-arquitetos" />



                  </div>


                </div>
              </div>


              <div id="d7640a4b-c86b-4170-b046-086529fb2a4b" class="cs-box">
                <div class="cs-widgets">

                  <div id="16f941ce-5712-468b-b309-09695a0559f3" class="cs-widget cs-image-widget cs-image-alignment-center">


                    <img class="cs-chosen-image" src="https://yata.ostr.locaweb.com.br/4fe7ca4167632c3b393af5dffa5a94cc271958d5d15e2dced7600982487cde99"
                      title="apartamento-três-planta" alt="apartamento-três-planta-fábrica-arquitetos" />



                  </div>


                  <div id="f156204d-9cf8-4772-be4c-a520aa4cad32" class="cs-widget cs-image-widget cs-image-alignment-center">


                    <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/7ec4d589de694d160fc2189275cfcfa218944087e5a4843a1ad8b17095ed11bf"
                      title="apartamento-três-gif-sala" alt="apartamento-três-gif-sala-fábrica-arquitetos" />



                  </div>


                  <div id="d4f810e1-707f-4ee5-8d1b-0d5bb692a59e" class="cs-widget cs-image-widget cs-image-alignment-center">


                    <img class="cs-chosen-image" src="https://yata.ostr.locaweb.com.br/daa5b288f9df2265faa737f5095e75df811700fdb4a282958f11a93cdddf3715"
                      title="apartamento-três-móvel-sala" alt="apartamento-três-móvel-sala-fábrica-arquitetos" />



                  </div>


                </div>
              </div>


            </div>
          </div>


          <div id="eb488a1b-84c2-4f57-812c-8929b174a3eb" class="cs-line">
            <div class="cs-boxes">

              <div id="a338a6f5-55df-4dbe-b706-6f75e25acb87" class="cs-box">
                <div class="cs-widgets">

                  <div id="b81bd76c-e9ba-4532-8b99-26b66b3b0e6d" class="cs-widget cs-text-widget">

                    <div class="text-editor">
                      <p><strong><span style="font-size:11px">APARTAMENTO TR&Ecirc;S</span></strong></p>

                      <p style="text-align:justify">&nbsp;</p>

                      <p style="text-align:justify"><span style="font-size:11px">O projeto trata-se da reforma de um
                          apartamento de 38m&sup2; em S&atilde;o Paulo, cujo principal objetivo foi <strong>otimizar</strong>
                          o espa&ccedil;o e trazer <strong>amplitude</strong> atrav&eacute;s da marcenaria e materiais.
                        </span></p>

                      <p style="text-align:justify">&nbsp;</p>

                      <p style="text-align:justify"><span style="font-size:11px">Para isso decidimos trabalhar com
                          linhas e m&oacute;veis que se estendem longitudinalmente no espa&ccedil;o, <strong>integrando</strong>
                          &aacute;reas antes separadas como a sala e a varanda. Nesse novo ambiente amplo, o piso
                          &eacute; respons&aacute;vel por setorizar a &aacute;rea destinada a cozinha e
                          servi&ccedil;os, onde aplicamos um ladrilho hidr&aacute;ulico azul. J&aacute; na &aacute;rea
                          social onde temos &nbsp;escrit&oacute;rio, sala de estar e uma mesa para
                          refei&ccedil;&otilde;es, recebe piso de carvalho natural que se estende at&eacute; o quarto.
                          A pagina&ccedil;&atilde;o do ladrilho hidr&aacute;ulico forma um desenho em V,
                          relacionando-se com o recorte tamb&eacute;m em V (chevron) do piso de madeira. </span></p>

                      <p style="text-align:justify">&nbsp;</p>

                      <p style="text-align:justify"><span style="font-size:11px">Acompanhando essa
                          configura&ccedil;&atilde;o est&atilde;o dois m&oacute;veis que servem essa &aacute;reas e
                          desempenham <strong>diferentes fun&ccedil;&otilde;es</strong> ao longo de sua
                          extens&atilde;o. Para os servi&ccedil;os, desenhamos um m&oacute;vel bicolor onde a parte
                          debaixo da bancada &eacute; azul associando-se com a cor do &nbsp;ladrilho hidr&aacute;ulico
                          enquanto a parte superior branca, assim como a pintura das paredes, assim criam-se dois
                          planos que refor&ccedil;am a amplitude do espa&ccedil;o. A &aacute;rea social &eacute;
                          definida por um m&oacute;vel em L feito em madeira Tauari, que, define superf&iacute;cies em
                          diferentes alturas, para trabalho no escrit&oacute;rio com uma estante acima, baixa para
                          concentrar os aparelhos para TV e funcionar como banco a mesa de refei&ccedil;&otilde;es.
                          Al&eacute;m disso, possui &nbsp;duas portas de correr que separam e integram o quarto quando
                          necess&aacute;rio. </span></p>

                      <p style="text-align:justify">&nbsp;</p>

                      <p style="text-align:justify"><span style="font-size:11px">Assim, o apartamento &eacute; todo
                          reconfigurado atrav&eacute;s de poucos gestos mas com grande impacto espacial e visual. Tudo
                          isso a partir de <strong>tr&ecirc;s</strong> componentes b&aacute;sicos: piso, marcenaria e a
                          cor.</span></p>

                    </div>


                  </div>


                  <div id="d41c103b-ae36-433a-98d2-2fce2ff373ee" class="cs-widget cs-text-widget">

                    <div class="text-editor">
                      <p><span style="font-size:11px">FICHA T&Eacute;CNICA</span></p>

                      <p><span style="font-size:11px">Brooklin, SP</span></p>

                      <p><span style="font-size:11px">&Aacute;rea: 36m&sup2;</span></p>

                      <p><span style="font-size:11px">Fotografia: Manuel S&aacute;</span></p>

                      <p>&nbsp;</p>

                      <p><span style="font-size:11px">Fornecedores: </span></p>

                      <p><span style="font-size:11px">Marcenaria: Rebi do Brasil</span></p>

                      <p><span style="font-size:11px">Piso madeira: Carvalho Europeu, chevron [Parket]</span></p>

                      <p><span style="font-size:11px">Metais: Deca</span></p>

                      <p><span style="font-size:11px">Ladrilho Hidr&aacute;ulico: Linha Metro, DallePiage</span></p>

                      <p><span style="font-size:11px">Ar-condicionado: Link </span></p>

                    </div>


                  </div>


                </div>
              </div>


            </div>
          </div>


        </div>
      </div>
    </section>


    <footer id="334bf3a9-ce47-4f7d-a240-da13ede04cd1" class="cs-section cs-section-vertical">
      <div class="cs-section-inner">
        <div class="cs-lines">

          <div id="31e11c35-7789-4457-8c0b-48864da1428d" class="cs-line">
            <div class="cs-boxes">

              <div id="2a893d94-4abe-4b06-90c6-450e72eff5f8" class="cs-box">
                <div class="cs-widgets">

                  <div id="65e0d2fc-d595-497b-93a5-d46f68bdaf45" class="cs-widget cs-image-widget cs-image-alignment-right">


                    <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/662f36bf5b64889fc6fc7dd9aff7938db1b009ed3ba6b965cd45cc2f64ffe9fc"
                      title="logo-fábrica-arquitetos" alt="logo-fábrica-arquitetos" />



                  </div>


                </div>
              </div>


              <div id="b3f8841a-4d0f-4b75-9f26-4cc3e92b8a79" class="cs-box">
                <div class="cs-widgets">

                  <div id="3d9c0586-e46e-41e7-85b0-08c5130f513e" class="cs-widget cs-text-widget">

                    <div class="text-editor">
                      <p><span style="color:#ffffff"><span style="font-size:12px"><strong>F&Aacute;BRICA</strong>
                            <strong>ARQUITETOS</strong><br />
                            (11) 9999 52148/ (11) 99511 3638<br />
                            contato@fabricaarq.com.br</span></span></p>

                    </div>


                  </div>


                </div>
              </div>


              <div id="c8a3ddf9-a513-4199-92d8-90139af8dd13" class="cs-box">
                <div class="cs-widgets">

                  <div id="2fb1a1ac-cd77-4cad-bdd2-c307fd9b6710" class="cs-widget cs-image-widget cs-image-alignment-right">


                    <a href="https://www.instagram.com./fabrica.arq" target="_blank">

                      <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/d30a2265a272abea1b51f04ce6184fb8b1e9b050840ab79c63015cc5f0657801"
                        title="kisspng-baba-ghanoush-falafel-tabbouleh-party-battle-egg-white-instagram-logo-5b15d23f208202.3068722215281567351332.png"
                        alt="kisspng-baba-ghanoush-falafel-tabbouleh-party-battle-egg-white-instagram-logo-5b15d23f208202.3068722215281567351332.png" />

                    </a>



                  </div>


                  <div id="aa70945e-f6d0-4125-b34a-5d7097e9859c" class="cs-widget cs-image-widget cs-image-alignment-right">


                    <a href="https://facebook.com/" target="_blank">

                      <img class="cs-chosen-image" src="https://yata2.lss.locawebcorp.com.br/04046eec1a76e6af147d00043d61a0dac79e6c50415afbd7d547736f8c4134af"
                        title="icone-facebook.png" alt="icone-facebook.png" />

                    </a>



                  </div>


                </div>
              </div>


            </div>
          </div>


        </div>
      </div>
    </footer>

  </div>
  <script src="assets/criadordesites.js"></script>
</body>

</html>